~%2FBIOC%203413%2FBIOC3413%20Analysis%20R%2FMpuleCoffeeData-07-10-2023.R="29056FEE"
~%2FMC%20Science%20Blog%2F_quarto.yml="7DF596B8"
~%2FMC%20Science%20Blog%2Fabout.qmd="83C13769"
~%2FMC%20Science%20Blog%2Fdocs%2Fposts%2FJust%20Add%20Water%E2%80%93The%20Nodes%20Know%2FJust%20Add%20Water-%20The%20Nodes%20Know.qmd="2F1D96DB"
~%2FMC%20Science%20Blog%2Fdocs%2Fposts%2FJust%20Add%20Water-The%20Leaves%20Are%20Up%2FJust%20Add%20Water-The%20Leaves%20Are%20Up.qmd="9E2911C6"
~%2FMC%20Science%20Blog%2Fdocs%2Fposts%2FMolecular%20Biology%20Downloadable%20Notes%2FNotes%20upload%201.qmd="58C6C3D5"
~%2FMC%20Science%20Blog%2Findex.qmd="44F0F280"
~%2FMC%20Science%20Blog%2Fposts%2FEmergence%2FEmergence.qmd="00C4DAC6"
~%2FMC%20Science%20Blog%2Fposts%2F_metadata.yml="B513AAF4"
~%2FMC%20Science%20Blog%2Fposts%2Fwelcome%2Findex.qmd="C791DCB5"
