library(tidyverse)
library(plotly)
library(RColorBrewer)

Clean.Coffe.Data<-function(coffee.spec.data){
  #coffee.spec.data <- read.csv("coffee.spec.data1.csv", header=FALSE)
  names<-c("WL.nm","Abs")
  colnames(coffee.spec.data)<-names
  rem<-seq(1,11)
  coffee.spec.data.clean<-coffee.spec.data[-rem,]
  #View(coffee.spec.data.clean)
  #glimpse(coffee.spec.data.clean)
  trans<-seq(1,nrow(coffee.spec.data.clean),2)
  t<-coffee.spec.data.clean[trans,]
  t<-t[-1,]
  t<- t |> select(WL.nm) |> rename("t" = "WL.nm")
  coffee.spec.data.clean<-coffee.spec.data.clean[-trans,]
  coffee.spec.data<-cbind(coffee.spec.data.clean,t)
  names<-colnames(coffee.spec.data)
  coffee.spec.data1<- coffee.spec.data |> mutate_at(names, as.numeric)
  return(coffee.spec.data1)
}

Plot.Absorbance<-function(Coffee.data, code){
  #colfunc<-colorRampPalette(c("royalblue", "green", "springgreen", "yellow2", "yellow", "red", "red2", "red3", "red4"))
  Abs.plot <-ggplot(Coffee.data, mapping = aes(x = WL.nm, y = Abs, colour = WL.nm))+
      geom_point(alpha = 0.8)+
      #scale_colour_binned(values = rainbow(8))+
      ylab("Absorbance (ODs)")+
      xlab("Wavelength(nm)")+
      labs(title = paste("Absorbance of Leaves for ", code))+
      theme(plot.title = element_text(hjust = 0.5))
    Abs.plot<-ggplotly(Abs.plot)
    print(Abs.plot)
}

CA1 <- read.csv("CA1.csv", header=FALSE)
CA1<-Clean.Coffe.Data(coffee.spec.data = CA1)
Plot.Absorbance(Coffee.data = CA1, code = "CA1")


CA2 <- read.csv("CA2.csv", header=FALSE)
CA2<-Clean.Coffe.Data(coffee.spec.data = CA2)
Plot.Absorbance(Coffee.data = CA2, code = "CA2")

CA3 <- read.csv("CA3.csv", header=FALSE)
CA3<-Clean.Coffe.Data(coffee.spec.data = CA3)
Plot.Absorbance(Coffee.data = CA2, code = "CA3")


CA3 <- read.csv("CA4.csv", header=FALSE)
CA3<-Clean.Coffe.Data(coffee.spec.data = CA4)
Plot.Absorbance(Coffee.data = CA2, code = "CA4")

CA <- read.csv("CA5.csv", header=FALSE)
CA<-Clean.Coffe.Data(coffee.spec.data = CA)
Plot.Absorbance(Coffee.data = CA, code = "CA5")

CA <- read.csv("CA6.csv", header=FALSE)
CA<-Clean.Coffe.Data(coffee.spec.data = CA)
Plot.Absorbance(Coffee.data = CA, code = "CA6")

CA <- read.csv("CA7.csv", header=FALSE)
CA<-Clean.Coffe.Data(coffee.spec.data = CA)
Plot.Absorbance(Coffee.data = CA, code = "CA7")

CA <- read.csv("CA8.csv", header=FALSE)
CA<-Clean.Coffe.Data(coffee.spec.data = CA)
Plot.Absorbance(Coffee.data = CA, code = "CA8")

#CA <- read.csv("CA9.csv", header=FALSE)
CA<-Clean.Coffe.Data(coffee.spec.data = CA)
Plot.Absorbance(Coffee.data = CA, code = "CA9")

CA <- read.csv("CA10.csv", header=FALSE)
CA<-Clean.Coffe.Data(coffee.spec.data = CA)
Plot.Absorbance(Coffee.data = CA, code = "CA10")

1

CA <- read.csv("CA12.csv", header=FALSE)
CA<-Clean.Coffe.Data(coffee.spec.data = CA)
Plot.Absorbance(Coffee.data = CA, code = "CA12")

CA <- read.csv("M1.csv", header=FALSE)
CA<-Clean.Coffe.Data(coffee.spec.data = CA)
Plot.Absorbance(Coffee.data = CA, code = "M1")

CA <- read.csv("M2.csv", header=FALSE)
CA<-Clean.Coffe.Data(coffee.spec.data = CA)
Plot.Absorbance(Coffee.data = CA, code = "M2")

CA <- read.csv("M3.csv", header=FALSE)
CA<-Clean.Coffe.Data(coffee.spec.data = CA)
Plot.Absorbance(Coffee.data = CA, code = "M3")

CA <- read.csv("M4.csv", header=FALSE)
CA<-Clean.Coffe.Data(coffee.spec.data = CA)
Plot.Absorbance(Coffee.data = CA, code = "M4")

CA <- read.csv("M5.csv", header=FALSE)
CA<-Clean.Coffe.Data(coffee.spec.data = CA)
Plot.Absorbance(Coffee.data = CA, code = "M5")

CA <- read.csv("M6.csv", header=FALSE)
CA<-Clean.Coffe.Data(coffee.spec.data = CA)
Plot.Absorbance(Coffee.data = CA, code = "M6")

CA <- read.csv("M7.csv", header=FALSE)
CA<-Clean.Coffe.Data(coffee.spec.data = CA)
Plot.Absorbance(Coffee.data = CA, code = "M7")

CA <- read.csv("M8.csv", header=FALSE)
CA<-Clean.Coffe.Data(coffee.spec.data = CA)
Plot.Absorbance(Coffee.data = CA, code = "M8")

CA <- read.csv("M9.csv", header=FALSE)
CA<-Clean.Coffe.Data(coffee.spec.data = CA)
Plot.Absorbance(Coffee.data = CA, code = "M9")

CA <- read.csv("M10.csv", header=FALSE)
CA<-Clean.Coffe.Data(coffee.spec.data = CA)
Plot.Absorbance(Coffee.data = CA, code = "M10")

CA <- read.csv("M11.csv", header=FALSE)
CA<-Clean.Coffe.Data(coffee.spec.data = CA)
Plot.Absorbance(Coffee.data = CA, code = "M11")

CA <- read.csv("M12.csv", header=FALSE)
CA<-Clean.Coffe.Data(coffee.spec.data = CA)
Plot.Absorbance(Coffee.data = CA, code = "M12")

CA <- read.csv("M13.csv", header=FALSE)
CA<-Clean.Coffe.Data(coffee.spec.data = CA)
Plot.Absorbance(Coffee.data = CA, code = "M13")

CA <- read.csv("M14.csv", header=FALSE)
CA<-Clean.Coffe.Data(coffee.spec.data = CA)
Plot.Absorbance(Coffee.data = CA, code = "M14")

CA <- read.csv("M15.csv", header=FALSE)
CA<-Clean.Coffe.Data(coffee.spec.data = CA)
Plot.Absorbance(Coffee.data = CA, code = "M15")

CA <- read.csv("M16.csv", header=FALSE)
CA<-Clean.Coffe.Data(coffee.spec.data = CA)
Plot.Absorbance(Coffee.data = CA, code = "M16")

CA <- read.csv("M17.csv", header=FALSE)
CA<-Clean.Coffe.Data(coffee.spec.data = CA)
Plot.Absorbance(Coffee.data = CA, code = "M17")

CA <- read.csv("M18.csv", header=FALSE)
CA<-Clean.Coffe.Data(coffee.spec.data = CA)
Plot.Absorbance(Coffee.data = CA, code = "M18")

CA <- read.csv("M19.csv", header=FALSE)
CA<-Clean.Coffe.Data(coffee.spec.data = CA)
Plot.Absorbance(Coffee.data = CA, code = "M19")

CA <- read.csv("M20.csv", header=FALSE)
CA<-Clean.Coffe.Data(coffee.spec.data = CA)
Plot.Absorbance(Coffee.data = CA, code = "M20")

CA <- read.csv("M21.csv", header=FALSE)
CA<-Clean.Coffe.Data(coffee.spec.data = CA)
Plot.Absorbance(Coffee.data = CA, code = "M21")

CA <- read.csv("M22.csv", header=FALSE)
CA<-Clean.Coffe.Data(coffee.spec.data = CA)
Plot.Absorbance(Coffee.data = CA, code = "M22")

CA <- read.csv("M23.csv", header=FALSE)
CA<-Clean.Coffe.Data(coffee.spec.data = CA)
Plot.Absorbance(Coffee.data = CA, code = "M23")

CA <- read.csv("M24.csv", header=FALSE)
CA<-Clean.Coffe.Data(coffee.spec.data = CA)
Plot.Absorbance(Coffee.data = CA, code = "M24")

CA <- read.csv("M25.csv", header=FALSE)
CA<-Clean.Coffe.Data(coffee.spec.data = CA)
Plot.Absorbance(Coffee.data = CA, code = "M25")

CA <- read.csv("M26.csv", header=FALSE)
CA<-Clean.Coffe.Data(coffee.spec.data = CA)
Plot.Absorbance(Coffee.data = CA, code = "M26")

CA <- read.csv("M27.csv", header=FALSE)
CA<-Clean.Coffe.Data(coffee.spec.data = CA)
Plot.Absorbance(Coffee.data = CA, code = "M27")

CA <- read.csv("M28.csv", header=FALSE)
CA<-Clean.Coffe.Data(coffee.spec.data = CA)
Plot.Absorbance(Coffee.data = CA, code = "M28")

CA <- read.csv("M29.csv", header=FALSE)
CA<-Clean.Coffe.Data(coffee.spec.data = CA)
Plot.Absorbance(Coffee.data = CA, code = "M29")

CA <- read.csv("M30.csv", header=FALSE)
CA<-Clean.Coffe.Data(coffee.spec.data = CA)
Plot.Absorbance(Coffee.data = CA, code = "M30")

CA <- read.csv("M31.csv", header=FALSE)
CA<-Clean.Coffe.Data(coffee.spec.data = CA)
Plot.Absorbance(Coffee.data = CA, code = "M31")

CA <- read.csv("M32.csv", header=FALSE)
CA<-Clean.Coffe.Data(coffee.spec.data = CA)
Plot.Absorbance(Coffee.data = CA, code = "M32")

CA <- read.csv("M33.csv", header=FALSE)
CA<-Clean.Coffe.Data(coffee.spec.data = CA)
Plot.Absorbance(Coffee.data = CA, code = "M33")

CA <- read.csv("M34.csv", header=FALSE)
CA<-Clean.Coffe.Data(coffee.spec.data = CA)
Plot.Absorbance(Coffee.data = CA, code = "M34")

CA <- read.csv("M35.csv", header=FALSE)
CA<-Clean.Coffe.Data(coffee.spec.data = CA)
Plot.Absorbance(Coffee.data = CA, code = "M35")

CA <- read.csv("M36.csv", header=FALSE)
CA<-Clean.Coffe.Data(coffee.spec.data = CA)
Plot.Absorbance(Coffee.data = CA, code = "M36")
